@import "tailwindcss";

:root {
  /* YouTube 색상 테마 */
  --youtube-red: #ff0000;
  --youtube-dark-red: #cc0000;
  --bg-primary: #0f0f0f;
  --bg-secondary: #212121;
  --text-primary: #ffffff;
  --text-secondary: #aaaaaa;
  --text-muted: #717171;
  --border-color: #3d3d3d;
  --hover-bg: #272727;
  
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.4;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: "Roboto", "Arial", sans-serif;
  min-height: 100vh;
}

#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border-radius: 18px;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: var(--hover-bg);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 500;
}
